{
    "apps":
    {
        "chimera_params.jsonc":
        {
            "type":"json",
            "uncertain-params":
            {
                "straight_pipe_friction_factor":
                {
                    "type" : "value", // implies this is a scalar
                    "distribution": {"name":"uniform", "loc":0.0, "scale":0.1, "fraction":false},
                }
            },
            "uq_log_name": "uq_log_coolant",
        }
    },
    "paths":
    {
        "workdir":"./",
        "baseline_dir":"basedir",
    },

    "sampler" : "montecarlo",
    "num_samples" : 10,
    // "nproc_per_sample" : 32,
    "launcher" : "slurm",
    "template_launcher_script": "runCase.sh",
    
    // parameters for run
    "launcher_name" : "launcher.sh",
    // "num_parallel_samples" : 1, 
}
